{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/": ["src/"]
    },
    "resolveJsonModule": true,
    "checkJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noEmit": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "playground"]
}
